apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaConnect
metadata:
  name: debezium-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 2.7.0
  replicas: 1
  image: docker.io/chengkuan/debezium-connect-1.6.1.final:latest
  bootstrapServers: kafka-cluster-kafka-bootstrap:9092
  #bootstrapServers: kafka-cluster-kafka-bootstrap:9093
  #tls:
  #  trustedCertificates:
  #    - secretName: kafka-cluster-cluster-ca-cert
  #      certificate: ca.crt
  #metrics:
  #  lowercaseOutputName: true
  #  lowercaseOutputLabelNames: true
  #  rules:
  #  - pattern : "kafka.connect<type=connect-worker-metrics>([^:]+):"
  #    name: "kafka_connect_connect_worker_metrics_$1"
  #  - pattern : "kafka.connect<type=connect-metrics, client-id=([^:]+)><>([^:]+)"
  #    name: "kafka_connect_connect_metrics_$1_$2"