apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: casa-dbz-pgz-connector 
  labels: 
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.mysql.MySQLConnector 
  tasksMax: 1
  config:
    database.hostname: casa-postgres   
    database.port: 5432
    database.user: casa
    database.password: casa
    database.dbname: casa
    database.server.name: payment
    schema.include.list: payment
    plugin.name: pgoutput
    table.include.list: payment.CasaOutboxEvent
    tombstones.on.delete: false
    transforms: outbox
    transforms.outbox.type: io.debezium.transforms.outbox.EventRouter
    transforms.outbox.route.topic.replacement: ${routedByValue}.events
    transforms.outbox.table.field.event.timestamp: timestamp
    transforms.outbox.table.fields.additional.placement: "type:header:eventType